{
  "name": "skilldeck",
  "version": "0.1.0",
  "description": "Local-first skill pack manager and verifier for agent instructions.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node --test"
  },
  "keywords": [],
  "author": "Roger Chappel",
  "license": "MIT"
}
